allprojects {
    repositories {
        google()
        mavenCentral()
    }

}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    project(":just_waveform") {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Werror"
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}
