# just_waveform

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ryanheise/just_waveform/: JustWaveformPlugin.java  WaveformExtractor.java
android/src/main/java/com/ryanheise/waveform_extractor/: WaveformExtractor.java  WaveformExtractorPlugin.java
darwin/: just_waveform.podspec
darwin/Classes/: JustWaveformPlugin.m  WaveformExtractorPlugin.m
darwin/just_waveform/: Package.swift
darwin/just_waveform/Sources/just_waveform/: JustWaveformPlugin.m
darwin/just_waveform/Sources/just_waveform/include/just_waveform/: JustWaveformPlugin.h
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ryanheise/just_waveform_example/: MainActivity.java
example/android/app/src/main/java/com/ryanheise/waveform_extractor_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: just_waveform.podspec  waveform_extractor.podspec
ios/Classes/: JustWaveformPlugin.h  JustWaveformPlugin.m  WaveformExtractorPlugin.h  WaveformExtractorPlugin.m
lib/: just_waveform.dart  waveform_extractor.dart
macos/: just_waveform.podspec  waveform_extractor.podspec
macos/Classes/: JustWaveformPlugin.h  WaveformExtractorPlugin.h
test/: just_waveform_test.dart  waveform_extractor_test.dart
